<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    nav{
        background-color: #BA0000;
        height: 30px;
        padding: 10px;
    }
    nav ul{
        list-style: none ;
    }
    nav ul li{
        float:left ;
        position:relative;
    }
    nav ul li a{
        display: block;
        padding: 5px 15px;
        font-family:'segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 15px;
        text-decoration:none;
        color:white;
    }

    nav ul li a:hover{
        background-color: white;
        color:black;
    }
    nav ul li ul{
        background-color: #BA0000;
        top: -5000px;
        position: absolute;
    }
    nav ul li:hover ul{
        left:0px;
        top:30px;
    }
     

</style>
<body>
    <nav>
    <ul>
        <li><a href="">1°EM- informática para Web</a>
            <ul>
                    <li><a href="">iw</a></li>
                    <li><a href="">matematica</a></li>
                    <li><a href="">portugues</a></li>
                    <li><a href="">fisica</a></li>
                    <li><a href="">apw</a></li>
                    <li><a href="">biologia</a></li>
                    <li><a href="">quimica</a></li>
                    <li><a href="">fi</a></li>
                    <li><a href="">educação fisica</a></li>
                    <li><a href="">sociologia</a></li>
                    <li><a href="">filosofia</a></li>
                    <li><a href="">banco de dados</a></li>
                    <li><a href="">artes digital</a></li>
                    <li><a href="">artes</a></li>
                    <li><a hreflang="">PA</a></li>
                    <li><a href="">gestão de conteudo web 1</a></li>
                    <li><a href="">interface web 1</a></li>
            </ul>
      </li>
       
      <li><a href="">2° em informática para web</a>
        <ul>
            <li><a href="">lingua portuguesa</a></li>
        <li><a href="">matematica</a></li>
        <li><a href="">ingles</a></li>
        <li><a href="">fisica</a></li>
        <li><a href="">história</a></li>
        <li><a href="">biologia</a></li>
        <li><a href="">quimica</a></li>
        <li><a href="">educação fisica</a></li>
        <li><a hreflang="">usabilidade e desing de interção</a></li>
        <li><a href="">gestão de conteudo web II</a></li>
        <li><a href="">interface web II</a></li>
        <li><a href="">sistemas web I</a></li>
    </ul>

       <li><a href="">3° EM informática para web</a>
        <ul>
            <li><a href="">lingua portuguesa</a></li>
        <li><a href="">matematica</a></li>
        <li><a href="">ingles</a></li>
        <li><a href="">fisica</a></li>
        <li><a href="">história</a></li>
        <li><a href="">biologia</a></li>
        <li><a href="">quimica</a></li>
        <li><a href="">geografia</a></li>
        <li><a hreflang="">desenvolvimento para dispositvos móveisII</a></li>
        <li><a href="">acessibilidade digital</a></li>
        <li><a href="">Ética e cidadania Organizacional</a></li>
        <li><a href="">sistemas web II</a></li>
        <li><a href="">segurança da informação</a></li>
        <li><a href="">PDTCC</a></li>
    </ul>
    </li>
</ul>
    </nav>
</body>
</html>